Command line: mpirun -np 128 ./prefixsum_mpi.exe 1280000000 10
Stats file: prefixsum_mpi_1280000000elems_10iters_128procs.txt

Start ...
iteration 0 elapsed time: 200099 (usec)
iteration 1 elapsed time: 300944 (usec)
iteration 2 elapsed time: 1187993 (usec)
iteration 3 elapsed time: 683988 (usec)
iteration 4 elapsed time: 400029 (usec)
iteration 5 elapsed time: 395484 (usec)
iteration 6 elapsed time: 492275 (usec)
iteration 7 elapsed time: 406594 (usec)
iteration 8 elapsed time: 980357 (usec)
iteration 9 elapsed time: 280496 (usec)
Finish MPI Parallel Prefix Sum calculation

Prefix Sum average elapsed time: 532825 (usec)
Prefix Sum std: 305712.521995 (std_dev)
