Command line: ./prefixsum_omp.exe 100000000 10 8
Stats file: prefixsum_omp_100000000elems_10iters_8threads.txt

Start ...
iteration 0 elapsed time: 29283 (usec)
iteration 1 elapsed time: 29230 (usec)
iteration 2 elapsed time: 29189 (usec)
iteration 3 elapsed time: 29173 (usec)
iteration 4 elapsed time: 29111 (usec)
iteration 5 elapsed time: 29169 (usec)
iteration 6 elapsed time: 29151 (usec)
iteration 7 elapsed time: 29161 (usec)
iteration 8 elapsed time: 29135 (usec)
iteration 9 elapsed time: 29129 (usec)
Finish OpenMP Parrallel Prefix Sum calculation

Prefix Sum average elapsed time: 29173 (usec)
Prefix Sum std: 48.448839 (std_dev)
