Command line: mpirun -np 32 ./prefixsum_mpi.exe 320000000 10
Stats file: prefixsum_mpi_320000000elems_10iters_32procs.txt

Start ...
iteration 0 elapsed time: 38022 (usec)
iteration 1 elapsed time: 37661 (usec)
iteration 2 elapsed time: 37501 (usec)
iteration 3 elapsed time: 37732 (usec)
iteration 4 elapsed time: 37405 (usec)
iteration 5 elapsed time: 37502 (usec)
iteration 6 elapsed time: 37535 (usec)
iteration 7 elapsed time: 37456 (usec)
iteration 8 elapsed time: 37515 (usec)
iteration 9 elapsed time: 37544 (usec)
Finish MPI Parallel Prefix Sum calculation

Prefix Sum average elapsed time: 37587 (usec)
Prefix Sum std: 170.401907 (std_dev)
