Command line: ./prefixsum_omp.exe 100000000 10 2
Stats file: prefixsum_omp_100000000elems_10iters_2threads.txt

Start ...
iteration 0 elapsed time: 78605 (usec)
iteration 1 elapsed time: 78652 (usec)
iteration 2 elapsed time: 78600 (usec)
iteration 3 elapsed time: 78616 (usec)
iteration 4 elapsed time: 78623 (usec)
iteration 5 elapsed time: 78843 (usec)
iteration 6 elapsed time: 78493 (usec)
iteration 7 elapsed time: 78548 (usec)
iteration 8 elapsed time: 79804 (usec)
iteration 9 elapsed time: 78547 (usec)
Finish OpenMP Parrallel Prefix Sum calculation

Prefix Sum average elapsed time: 78733 (usec)
Prefix Sum std: 367.693473 (std_dev)
