Command line: ./prefixsum_omp.exe 320000000 10 32
Stats file: prefixsum_omp_320000000elems_10iters_32threads.txt

Start ...
iteration 0 elapsed time: 42060 (usec)
iteration 1 elapsed time: 42048 (usec)
iteration 2 elapsed time: 42095 (usec)
iteration 3 elapsed time: 42118 (usec)
iteration 4 elapsed time: 42122 (usec)
iteration 5 elapsed time: 42140 (usec)
iteration 6 elapsed time: 42118 (usec)
iteration 7 elapsed time: 42069 (usec)
iteration 8 elapsed time: 42100 (usec)
iteration 9 elapsed time: 42112 (usec)
Finish OpenMP Parrallel Prefix Sum calculation

Prefix Sum average elapsed time: 42098 (usec)
Prefix Sum std: 28.519467 (std_dev)
