Command line: mpirun -np 16 ./prefixsum_mpi.exe 100000000 10
Stats file: prefixsum_mpi_100000000elems_10iters_16procs.txt

Start ...
iteration 0 elapsed time: 13292 (usec)
iteration 1 elapsed time: 13758 (usec)
iteration 2 elapsed time: 13618 (usec)
iteration 3 elapsed time: 13578 (usec)
iteration 4 elapsed time: 13533 (usec)
iteration 5 elapsed time: 13546 (usec)
iteration 6 elapsed time: 13450 (usec)
iteration 7 elapsed time: 13499 (usec)
iteration 8 elapsed time: 13399 (usec)
iteration 9 elapsed time: 13314 (usec)
Finish MPI Parallel Prefix Sum calculation

Prefix Sum average elapsed time: 13498 (usec)
Prefix Sum std: 134.284065 (std_dev)
