Command line: ./prefixsum_omp.exe 100000000 10 16
Stats file: prefixsum_omp_100000000elems_10iters_16threads.txt

Start ...
iteration 0 elapsed time: 23362 (usec)
iteration 1 elapsed time: 23265 (usec)
iteration 2 elapsed time: 23280 (usec)
iteration 3 elapsed time: 23257 (usec)
iteration 4 elapsed time: 23230 (usec)
iteration 5 elapsed time: 23226 (usec)
iteration 6 elapsed time: 23217 (usec)
iteration 7 elapsed time: 23246 (usec)
iteration 8 elapsed time: 23242 (usec)
iteration 9 elapsed time: 23247 (usec)
Finish OpenMP Parrallel Prefix Sum calculation

Prefix Sum average elapsed time: 23257 (usec)
Prefix Sum std: 39.183670 (std_dev)
