Command line: mpirun -np 64 ./prefixsum_mpi.exe 100000000 10
Stats file: prefixsum_mpi_100000000elems_10iters_64procs.txt

Start ...
iteration 0 elapsed time: 8000 (usec)
iteration 1 elapsed time: 5635 (usec)
iteration 2 elapsed time: 5565 (usec)
iteration 3 elapsed time: 5652 (usec)
iteration 4 elapsed time: 5691 (usec)
iteration 5 elapsed time: 5675 (usec)
iteration 6 elapsed time: 5694 (usec)
iteration 7 elapsed time: 5708 (usec)
iteration 8 elapsed time: 5669 (usec)
iteration 9 elapsed time: 5730 (usec)
Finish MPI Parallel Prefix Sum calculation

Prefix Sum average elapsed time: 5901 (usec)
Prefix Sum std: 700.698573 (std_dev)
