Command line: mpirun -np 128 ./prefixsum_mpi.exe 100000000 10
Stats file: prefixsum_mpi_100000000elems_10iters_128procs.txt

Start ...
iteration 0 elapsed time: 11124 (usec)
iteration 1 elapsed time: 3212 (usec)
iteration 2 elapsed time: 78916 (usec)
iteration 3 elapsed time: 8753 (usec)
iteration 4 elapsed time: 7005 (usec)
iteration 5 elapsed time: 78781 (usec)
iteration 6 elapsed time: 3567 (usec)
iteration 7 elapsed time: 3440 (usec)
iteration 8 elapsed time: 3374 (usec)
iteration 9 elapsed time: 2984 (usec)
Finish MPI Parallel Prefix Sum calculation

Prefix Sum average elapsed time: 20115 (usec)
Prefix Sum std: 29482.872924 (std_dev)
