Command line: mpirun -np 4 ./prefixsum_mpi.exe 100000000 10
Stats file: prefixsum_mpi_100000000elems_10iters_4procs.txt

Start ...
iteration 0 elapsed time: 39181 (usec)
iteration 1 elapsed time: 38723 (usec)
iteration 2 elapsed time: 38756 (usec)
iteration 3 elapsed time: 38728 (usec)
iteration 4 elapsed time: 38580 (usec)
iteration 5 elapsed time: 38640 (usec)
iteration 6 elapsed time: 38556 (usec)
iteration 7 elapsed time: 38641 (usec)
iteration 8 elapsed time: 38526 (usec)
iteration 9 elapsed time: 38603 (usec)
Finish MPI Parallel Prefix Sum calculation

Prefix Sum average elapsed time: 38693 (usec)
Prefix Sum std: 178.122542 (std_dev)
