Command line: ./prefixsum_omp.exe 100000000 10 4
Stats file: prefixsum_omp_100000000elems_10iters_4threads.txt

Start ...
iteration 0 elapsed time: 45500 (usec)
iteration 1 elapsed time: 45417 (usec)
iteration 2 elapsed time: 45419 (usec)
iteration 3 elapsed time: 45370 (usec)
iteration 4 elapsed time: 45368 (usec)
iteration 5 elapsed time: 45346 (usec)
iteration 6 elapsed time: 45412 (usec)
iteration 7 elapsed time: 45370 (usec)
iteration 8 elapsed time: 45407 (usec)
iteration 9 elapsed time: 45425 (usec)
Finish OpenMP Parrallel Prefix Sum calculation

Prefix Sum average elapsed time: 45403 (usec)
Prefix Sum std: 41.342956 (std_dev)
