Command line: mpirun -np 4 ./prefixsum_mpi.exe 40000000 10
Stats file: prefixsum_mpi_40000000elems_10iters_4procs.txt

Start ...
iteration 0 elapsed time: 15658 (usec)
iteration 1 elapsed time: 15738 (usec)
iteration 2 elapsed time: 15812 (usec)
iteration 3 elapsed time: 15802 (usec)
iteration 4 elapsed time: 15734 (usec)
iteration 5 elapsed time: 15812 (usec)
iteration 6 elapsed time: 15806 (usec)
iteration 7 elapsed time: 15751 (usec)
iteration 8 elapsed time: 15725 (usec)
iteration 9 elapsed time: 15679 (usec)
Finish MPI Parallel Prefix Sum calculation

Prefix Sum average elapsed time: 15751 (usec)
Prefix Sum std: 52.943460 (std_dev)
