Command line: mpirun -np 8 ./prefixsum_mpi.exe 100000000 10
Stats file: prefixsum_mpi_100000000elems_10iters_8procs.txt

Start ...
iteration 0 elapsed time: 22171 (usec)
iteration 1 elapsed time: 22269 (usec)
iteration 2 elapsed time: 22198 (usec)
iteration 3 elapsed time: 22162 (usec)
iteration 4 elapsed time: 22154 (usec)
iteration 5 elapsed time: 22191 (usec)
iteration 6 elapsed time: 22220 (usec)
iteration 7 elapsed time: 22117 (usec)
iteration 8 elapsed time: 22185 (usec)
iteration 9 elapsed time: 22140 (usec)
Finish MPI Parallel Prefix Sum calculation

Prefix Sum average elapsed time: 22180 (usec)
Prefix Sum std: 40.787375 (std_dev)
